<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background1111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VEG ITEMS"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <!-- Image 1 -->
            <ImageView
                android:background="@drawable/vegiterian"
                android:layout_marginTop="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                >

            </ImageView>

            <!-- Text 1 -->

            <!-- Button 1 -->
            <TextView
                android:layout_width="1000dp"
                android:layout_height="30dp"


                android:text="135rs(FULL MEALS)"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Image 2 -->

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="100dp"
                android:text="order now" />
            <ImageView
                android:background="@drawable/vegiterian"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <!-- Text 1 -->

            <!-- Button 1 -->
            <TextView
                android:layout_width="1000dp"
                android:layout_height="30dp"


                android:text="90rs(HALF MEALS)"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Image 2 -->

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="100dp"
                android:text="order now" />
            <ImageView
                android:background="@drawable/gobi"
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <!-- Text 1 -->

            <!-- Button 1 -->
            <TextView
                android:layout_width="1000dp"
                android:layout_height="30dp"


                android:text="80rs GOBI"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Image 2 -->

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="100dp"
                android:text="order now" />





            <!-- Add more images, text views, and buttons as needed -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
